{
  "name": "korker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm install && concurrently \"vite\" \"npm run format:watch\"",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:watch": "onchange \"**/*.{js,jsx,ts,tsx,vue,css,html,json,jsonc,md,yml,yaml}\" -- prettier --write {{changed}}"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "leaflet": "^1.9.4",
    "vue": "^3.5.38",
    "vue-router": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "concurrently": "^10.0.3",
    "onchange": "^7.1.0",
    "prettier": "3.8.4",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
